PNET_PR3_1_Z1/MainWindow.xaml

<Window
    x:Class="PNET_PR3_1_Z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PNET_PR3_1_Z1"
    mc:Ignorable="d"
    
    FontSize="24"
    Title="Podstawy"
    Height="600"
    Width="500"
    >
    <Grid
        Background="{StaticResource Tło1}"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label
            Background="#FFC7ACAC"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            >
            Stack
        </Label>
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="3"
            VerticalScrollBarVisibility="Hidden"
            >
            <StackPanel>
                <Border
                    Background="#070"
                    BorderBrush="#707"
                    BorderThickness="3"
                    Height="50"
                    />
                <Border
                    Background="#F00"
                    BorderBrush="#000"
                    BorderThickness="3"
                    Height="50"
                    />
                <Border
                    Background="#070"
                    BorderBrush="#707"
                    BorderThickness="3"
                    Height="50"
                    />
                <Border
                    Background="#F00"
                    BorderBrush="#000"
                    BorderThickness="3"
                    Height="50"
                    />
                <Border
                    Background="#070"
                    BorderBrush="#707"
                    BorderThickness="3"
                    Height="50"
                    />
                <Border
                    Background="#F00"
                    BorderBrush="#000"
                    BorderThickness="3"
                    Height="50"
                    />
                <Border
                    Background="#070"
                    BorderBrush="#707"
                    BorderThickness="3"
                    Height="50"
                    />
                <Border
                    Background="#F00"
                    BorderBrush="#000"
                    BorderThickness="3"
                    Height="50"
                    />
                <Border
                    Background="#070"
                    BorderBrush="#707"
                    BorderThickness="3"
                    Height="50"
                    />
                <Border
                    Background="#F00"
                    BorderBrush="#000"
                    BorderThickness="3"
                    Height="50"
                    />
                <Border
                    Background="#070"
                    BorderBrush="#707"
                    BorderThickness="3"
                    Height="50"
                    />
                <Border
                    Background="#F00"
                    BorderBrush="#000"
                    BorderThickness="3"
                    Height="50"
                    />
                <Border
                    Background="#070"
                    BorderBrush="#707"
                    BorderThickness="3"
                    Height="50"
                    />
                <Border
                    Background="#F00"
                    BorderBrush="#000"
                    BorderThickness="3"
                    Height="50"
                    />
                <Border
                    Background="#070"
                    BorderBrush="#707"
                    BorderThickness="3"
                    Height="50"
                    />
                <Border
                    Background="#F00"
                    BorderBrush="#000"
                    BorderThickness="3"
                    Height="50"
                    />
            </StackPanel>
        </ScrollViewer>

        <Label
            Grid.Column="1"
            Background="#FFC7ACAC"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            >
            Wrap poziomy
        </Label>
        <WrapPanel
            Grid.Column="1"
            Grid.Row="1"
            >
            <Label
                Background="#F77"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                1
            </Label>
            <Label
                Background="#FF7"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                2
            </Label>
            <Label
                Background="#7F7"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                3
            </Label>
            <Label
                Background="#7FF"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                4
            </Label>
            <Label
                Background="#77F"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                5
            </Label>
            <Label
                Background="#F7F"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                6
            </Label>
        </WrapPanel>
        
        <Label
            Grid.Column="2"
            Background="#FFC7ACAC"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            >
            Wrap pionowy
        </Label>
        <WrapPanel
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Orientation="Vertical"
            >
            <Label
                Background="#F77"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                1
            </Label>
            <Label
                Background="#FF7"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                2
            </Label>
            <Label
                Background="#7F7"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                3
            </Label>
            <Label
                Background="#7FF"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                4
            </Label>
            <Label
                Background="#77F"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                5
            </Label>
            <Label
                Background="#F7F"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                6
            </Label>
        </WrapPanel>
    </Grid>
</Window>
