PNET_PR3_1_Z1/MainWindow.xaml

<Window
    x:Class="PNET_PR3_1_Z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PNET_PR3_1_Z1"
    mc:Ignorable="d"
    
    FontSize="24"
    Title="Podstawy"
    Height="600"
    Width="500"
    >
    <Grid Background="{DynamicResource Tło2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Style="{DynamicResource Spec}">
            Stack
        </Label>
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="4"
            VerticalScrollBarVisibility="Hidden"
            >
            <StackPanel>
                <Border Style="{DynamicResource Border1}"/>
                <Border Style="{DynamicResource Border2}"/>
                <Border Style="{DynamicResource Border1}"/>
                <Border Style="{DynamicResource Border2}"/>
                <Border Style="{DynamicResource Border1}"/>
                <Border Style="{DynamicResource Border2}"/>
                <Border Style="{DynamicResource Border1}"/>
                <Border Style="{DynamicResource Border2}"/>
                <Border Style="{DynamicResource Border1}"/>
                <Border Style="{DynamicResource Border2}"/>
                <Border Style="{DynamicResource Border1}"/>
                <Border Style="{DynamicResource Border2}"/>
                <Border Style="{DynamicResource Border1}"/>
                <Border Style="{DynamicResource Border2}"/>
                <Border Style="{DynamicResource Border1}"/>
                <Border Style="{DynamicResource Border2}"/>
                <Border Style="{DynamicResource Border1}"/>
                <Border Style="{DynamicResource Border2}"/>
                <Border Style="{DynamicResource Border1}"/>
                <Border Style="{DynamicResource Border2}"/>
            </StackPanel>
        </ScrollViewer>

        <Label
            Grid.Column="1"
            BorderThickness="1"
            BorderBrush="#000"
            >
            Wrap poziomy
        </Label>
        <WrapPanel
            Grid.Column="1"
            Grid.Row="1"
            >
            <Label
                Background="#F77"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                1
            </Label>
            <Label
                Background="#FF7"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                2
            </Label>
            <Label
                Background="#7F7"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                3
            </Label>
            <Label
                Background="#7FF"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                4
            </Label>
            <Label
                Background="#77F"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                5
            </Label>
            <Label
                Background="#F7F"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                6
            </Label>
        </WrapPanel>

        <Label
            Grid.Column="2"
            >
            Wrap pionowy
        </Label>
        <WrapPanel
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Orientation="Vertical"
            >
            <Label
                Background="#F77"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                1
            </Label>
            <Label
                Background="#FF7"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                2
            </Label>
            <Label
                Background="#7F7"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                3
            </Label>
            <Label
                Background="#7FF"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                4
            </Label>
            <Label
                Background="#77F"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                5
            </Label>
            <Label
                Background="#F7F"
                Margin="5"
                Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                >
                6
            </Label>
        </WrapPanel>

        <Label
            Grid.Column="1"
            Grid.Row="3"
            >
            Blok tekstowy
        </Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            TextWrapping="Wrap"
            >
            Blok tekstowy blok tekstowy. Tekstowy blok.
            
            Blok.
            Tekstowy.
        </TextBlock>

        <Label
            Grid.Column="2"
            Grid.Row="3"
            >
            Pole tekstowe
        </Label>
        <TextBox
            Grid.Column="2"
            Grid.Row="4"
            TextWrapping="Wrap"
            >
            Tekst edytowalny
        </TextBox>
    </Grid>
</Window>
